<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobKazakhstan.kz</title>
    <link rel="stylesheet" href="./style.css">
</head>
    <header>
        <nav class="menu">
            <a href="" class="menu-logo">
                <img src="./img/4923088.png" alt="" width="100px">
            </a>
            <div class="menu-p">
                <a href="" class="menu-link-active">Главная</a>
                <a href="" class="menu-link">Найти работу</a>
                <a href="" class="menu-link">Вакансий</a>
                <a href="" class="menu-link">Отзывы</a>
                <a href="" class="menu-link">Найти рабочего</a> 
            </div>
        </nav>
    </header>

    <body>
    <section class="welcome">
        <div class="welcome-text">
    <h1 class="welcome-header">Найти Работу C легкостью</h1>
    <p>Поиск работы — важный и ответственный этап. Для успешного результата важно определить свои цели, создать грамотное резюме и активно искать вакансии на различных платформах. Не забывайте о сетевом взаимодействии, ведь рекомендации и знакомства могут помочь быстрее найти подходящее место. Важно сохранять позитивный настрой, ведь поиск может занять время. Постоянное развитие навыков и гибкость помогут вам успешно пройти этот путь и найти работу, соответствующую вашим интересам и квалификации.</p>
       <a href="" class="welcome-button">Консультация</a>
    </div>
    <div class="img-job">
        <img src="./img/naitijob-removebg-preview.png" alt="" width="400px">
    </div>
    </section>
        <section class="offer">
            <h2 class="section-title">
              Что я могу предложить?
            </h2>  
            <div class="offer-cards">
              <div class="offer-card">
                  <img src="./img/dob.info.jpg" alt="" width="250px" >
                  <h3>Доп. информация, о новый вакансиях.</h3>
                  <p>Использование машинного обучения для персонализации рекомендаций. Например, алгоритмы могут анализировать резюме пользователя, его интересы и предпочтения и предлагать вакансии, которые максимально соответствуют его профилю.</p>
              </div>
              <div class="offer-card">
                  <img src="./img/sobes.png" alt="" width="150px" >
                  <h3>Виртуальные собеседования, с людьми.</h3>
                  <p>Внедрение функции для проведения видеособеседований прямо на платформе, возможно, с применением искусственного интеллекта для анализа ответов кандидатов и предложения улучшений.</p>
              </div>
            </div>
              </section>
    <section class="our-services">
        <div class="our-services-top">
            <h1>О нашем сервисе</h1>    
            <p>Наш сервис помогает вам быстро и удобно находить работу, соответствующую вашим навыкам и предпочтениям. Мы предоставляем актуальные вакансии от надежных работодателей в разных отраслях. Регистрация проста и бесплатна, а поиск работы можно настроить под свои нужды. Присоединяйтесь к нам и начните карьерный путь ПРЯМО СЕЙЧАС!</p>
        </div>
            <div class="our-services-content">
                <div class="services-card">
                    <img src="./img/timesrun_1496060203.jpg" alt=" " width="150px">
                    <h3>Скорость</h3>
                    <p>На нашем сайте поиск работы — это быстро и удобно! Мы предлагаем фильтры и умные рекомендации, которые помогут вам найти подходящие вакансии за считанные минуты. Актуальные предложения от проверенных работодателей обновляются регулярно, чтобы вы всегда могли выбрать лучший вариант. Начните искать работу уже сейчас и сэкономьте время!</p>
                  </div>
                  <div class="services-card">
                    <img src="./img/Вакансии.jpg" alt="" width="150px">
                    <h3>Новинки</h3>
                    <p>cКаждый день на нашем сайте появляются новые вакансии! Мы обновляем предложения от работодателей ежедневно, чтобы вы всегда имели доступ к актуальным и свежим возможностям. Не упустите шанс — заглядывайте к нам каждый день и находите работу, которая идеально подходит именно вам!</p>
                </div>
                <div class="services-card">
                    <img src="./img/язюjpg.jpg" alt="" width="150px">
                    <h3>зарплата</h3>
                    <p>Наш сайт предлагает вакансии с конкурентоспособной зарплатой, которая соответствует вашему опыту и навыкам. Мы тщательно отбираем предложения от работодателей, чтобы вы могли найти работу с достойным уровнем оплаты. Ознакомьтесь с актуальными вакансиями и выберите ту, которая соответствует вашим финансовым ожиданиям!</p>
                </div>
                <div class="services-card">
                    <img src="./img/images123.jpg" alt="" width="150px">
                    <h3>Клиенты каждый день</h3>
                    <p>Каждый день на нашем сайте появляются новые клиенты, готовые предложить вам интересные вакансии. Мы сотрудничаем с надежными работодателями, которые регулярно обновляют свои предложения. Благодаря этому, вы всегда можете рассчитывать на свежие и актуальные возможности для трудоустройства!</p>
                </div>
                <div class="services-card">
                    <img src="./img/вщмукшу.jpeg" alt="" width="150px">
                    <h3>Доверия</h3>
                    <p>Нам доверяют уже более 112,000 клиентов, что подтверждает качество и надежность нашего сервиса. Мы гордимся тем, что помогаем людям находить работу и предоставляем только проверенные вакансии от надежных работодателей. Присоединяйтесь к нашему сообществу и убедитесь в этом сами!</p>
                </div>
         </div>
    </section>
    <section class="info    ">
        <img src="./img/rabota-removebg-preview.png" alt="" class="info-image">
    <div class="info-text">
        <h1>Заботимся о вас чтобы вы нашли работу</h1>
        <p>Мы заботимся о том, чтобы вы нашли работу своей мечты. Наш сервис помогает быстро и легко найти вакансии, которые соответствуют вашим навыкам и ожиданиям. Мы предлагаем удобный поиск и актуальные предложения от проверенных работодателей. Начните свой путь к успеху с нами!</p>
    </div>
    </section>
    <section class="download">
        <div class="download-text">
            <h1>Списки Занятости в Казахстане</h1>
            <p>Казахстан — динамично развивающийся мегаполис с множеством рабочих мест в различных сферах: IT, финансы, медицина, образование и услуги. Город привлекает специалистов разных профессий и предлагает возможности для карьерного роста, несмотря на высокую конкуренцию на рынке труда.</p>
           <a href="" class="download-button">
            download</a>
        </div>
    </section>
    <section class="latest-articles">
        <div class="la-top">
            <h1>Востребованные профессии на рынке труда Казахстана в 2025 году<h1>
        </div>
        <div class="la-content">
         <div class="article-card">
            <img src="./img/speczialist-v-it-sfere.webp" alt="">
            <div class="article-card-text">
                <h3>IT-специалисты</h3>
                <p>(программисты, разработчики, специалисты по кибербезопасности) — с развитием технологий и стартапов спрос на этих профессионалов продолжает расти.      
                </p>
                <a href="#" class="article-link">Read More
                </a>
            </div>
         </div>
         <div class="article-card">
            <img src="./img/med.jpg" alt="">
            <div class="article-card-text">
                <h3>Медицинские работники</h3>
                <p> (врачи, медсестры, фармацевты) — с увеличением числа частных клиник и растущей потребностью в здравоохранении профессии в этой сфере остаются крайне востребованными.      
                </p>
                <a href="#" class="article-link">Read More
                </a>
            </div>
         </div>
         <div class="article-card">
            <img src="./img/маркетологи.jpg" alt="">
            <div class="article-card-text">
                <h3>Менеджеры по продажам и маркетологи</h3>
                <p>с активным развитием бизнеса и торговли в Алматы, специалисты по продажам и маркетингу востребованы во всех отраслях.     
                </p>
                <a href="#" class="article-link">Read More
                </a>
            </div>
         </div>
        </div>
      <a href="" class="welcome-button">Узнать больше</a>
    </section>

   <section class="video">
    <div class="video-top">
        <h1>Наше видео, для начинающих.</h1>
    </div>
    <div class="video-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kTAXpMKkWw8?si=uDwqCmaV77IRWzvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
   </section>

   <section class="pricing">
    <div class="pricing-top">
        <h1>Прайс лист</h1>
    </div>
    <div class="pricing-content">
        <div class="pricing-card">
            <h2>Basic</h2>
            <p>Только на месяц</p>
            <span class="pricing-number">0$...<s>20$</s></span>
            <ul>
                <li><s>СМС уведомление</s></li>
                <li><s>Свой куратор для помощи</s></li>
                <li>До 20 звонков в день</li>
                <li>Только месяц поддержки</li>
            </ul>
            <a href="" class="more-btn">Начать сейчас.</a>
        </div>
        <div class="pricing-card premium-card">
            <h2>Premium</h2>
            <p>Месячный</p>
            <span class="pricing-number">50$</span>
            <ul>
                <li> <img src="./img/check.svg" alt="">СМС уведомление</li>
                <li> <img src="./img/check.svg" alt="">поддержка 24/7</li>
                <li> <img src="./img/check.svg" alt="">более 100+ звонков в день</li>
                <li> <img src="./img/check.svg" alt="">доступ к вип чату</li>
                <li> <img src="./img/check.svg" alt="">Свой куратор для помощи</li>
            </ul>
            <a href="" class="premium-btn">Начать сейчас.</a>
        </div>
    </div>
   </section>

   <section class="contact">
    <div class="contact-top">
        <h1>Регистрация</h1>
    </div>
    <form action="" class="contact-form">
        <div class="input-group">
            <label for="person_name">Имя</label>
            <input type="text"
             name="person_name"
             placeholder="your name..."
             id="person_name">
        </div>
        <div class="input-group">
            <label for="person_email">Email</label>
            <input type="email"
             name="person_email"
              placeholder="your email"
               id="person_email">
        </div>
        <div class="input-group">
            <button type="submit" >Войти</button>
        </div>
    </form>
   </section>
   <footer>
    <div class="footer-left">
        <p class="footer-logo">
            <img src="./img/4923088.png" alt="" width="100px"> JobAlmaty.kz
        </p>
        <p>
            Компания JobAlmaty.kz была основана в 2021 году с целью предоставить алматинцам и жителям Казахстана удобную платформу для поиска работы и рекрутинга. Мы стремимся помочь людям находить лучшие вакансии, а работодателям – нанимать квалифицированных специалистов. Наша цель – создать эффективный и прозрачный рынок труда, используя инновационные технологии для упрощения процесса трудоустройства.
        </p>
        <p>JobAlmaty.kz 2021. All rights reserved</p>
    </div>
    <div class="footer-right">
        <div class="footer-list">
            <p>
                company
            </p>
            <ul>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Testimotal</a>
                </li>
                <li>
                    <a href="">Find a doctor</a>
                </li>
                <li>
                    <a href="">Apps</a>
                </li>

            </ul>
        </div>
        <div class="footer-list">
            <p>
                Region
            </p>
            <ul>
                <li>
                    <a href="">Almaty</a>
                </li>
                <li>
                    <a href="">Astana</a>
                </li>
                <li>
                    <a href="">Shymkent</a>
                </li>
                <li>
                    <a href="">Atyrau</a>
                </li>

            </ul>
        </div>
        <div class="footer-list">
            <p>
                Help
            </p>
            <ul>
                <li>
                    <a href="">Help center</a>
                </li>
                <li>
                    <a href="">Contact support</a>
                </li>
                <li>
                    <a href="">Instruction</a>
                </li>
                <li>
                    <a href="">How it works</a>
                </li>

            </ul>
        </div>
        
    </div>
   </footer>
</body>
</html>