* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2cb3;
}

.myform {
    padding: 25px 60px;
    background-color: #fff;
}

.myform h2 {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #77e4d4;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px
}

.input-group label {
    color: #666;
    padding: 10px;
    font-size: 14px;
}

.input-group input,
.input-group textarea {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #77e4d4;
    font-size: 18px;
    resize: none;
}

.input-group input::placeholder,
.input-group textarea::placeholder {
    color: #949494;
}

.input-group-wrapper {
    border: 1px solid #77e4d4;
    border-radius: 6px;
    padding: 10px 20px;
}

.input-group input[type="checkbox"] ,
.input-group input[type="radio"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.input-inner label {
  font-size: 18px;
  padding: 15px;
}

.input-inner {
    display: flex;
    align-items: center;
}

.input-group input[type="radio"] {
    border-radius: 100px;
    padding: 10px;
}

.input-group input[type="radio"]:checked ,
.input-group input[type="checkbox"]:checked {
    background-color: #77e4d4;
}

.input-group input[type="checkbox"]:checked {
    position: relative;
}

.input-group input[type="checkbox"]:before {
    content: "";
    width: 30px;
    height: 30px;
    background-size: 16px;
    background-repeat: no-repeat;
    top: 5px;
    left: 5px;
    position: absolute;
}

.input-group select {
    padding: 15px;
    border: 1px solid #77e4d4;
    border-radius: 6px;
    background-color: #fff;
    font-size: 14px;
}

.input-group input[type="submit"] {
    color: #fff;
    background-color: #77e4d4;
    transition: 300ms;
    cursor: pointer;
}

.input-group input[type="submit"]:hover {
   color: #77e4d4;
   background-color: #fff;   
}